{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lms.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "LMS.Backend",
    "Audience": "LMS.Frontend",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201", "https://yourdomain.com"]
  }
}
